
# # configure true colors
set -ag terminal-overrides ",xterm-256color:RGB"

# using "r" to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# leader key will be control + s
set -g prefix C-s

# for mouse support
set -g mouse on

# visual selection, copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# vim movements
set-window-option -g mode-keys vi

# move left, down, up and right
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R 


# set -g @plugin "arcticicestudio/nord-tmux"


# set -g status-right "%H:%M"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-sensible'

# working without dracula
set -g status-position bottom 
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#{?window_active,#[fg=yellow],#[fg=default]}#I"
setw -g window-status-current-format "#I"
set -g base-index 1
setw -g automatic-rename off
setw -g allow-rename off




run '~/.tmux/plugins/tpm/tpm'


